# Supabase Database Configuration
# Copy this to config.env and update with your Supabase credentials

# Supabase Connection String (Recommended)
SUPABASE_DB_URL=postgresql://postgres:Superbai@2025@db.exjxxakldtjjnpsivknb.supabase.co:5432/postgres

# Alternative: Individual Parameters
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASS=Superbai@2025
SUPABASE_DB_HOST=db.exjxxakldtjjnpsivknb.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres

# Fallback to local (for development)
DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=HNS_Booking_Tour

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=production

# Logging Configuration
LOG_LEVEL=INFO

# CORS Configuration
FRONTEND_URL=https://app.hanoisuntravel.com
PRODUCTION_URL=https://app.hanoisuntravel.com

# Email Configuration (Optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# Payment Configuration (Optional)
VNP_TMN_CODE=DEMO
VNP_HASH_SECRET=DEMOSECRET
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,webp

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
